<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="language" content="English">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="revisit-after" content="7 days">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Primary Meta Tags -->
  <title>TEMIRLAN TOKTABEK</title>
  <meta name="title" content="TEMIRLAN TOKTABEK">
  <meta name="description" content="Temirlan Toktabek | Project Coordinator, Strategist and Consultant | Founder at Vacant Project | Global Winner of Red Bull Basement University Program ">
  <meta name="keywords" content="temirlan toktabek, temirlan toktabek website, темирлан токтабек, tim toktabek, vacant project, digital project coordinator, startup, toronto, almaty, алматы, ryerson university alumni, ted rogers school of management">
  <meta name="author" content="Temirlan Toktabek">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://temirlantoktabek.com/">
  <meta property="og:title" content="TEMIRLAN TOKTABEK">
  <meta property="og:description" content="Temirlan Toktabek | Project Coordinator, Strategist and Consultant | Founder at Vacant Project | Global Winner of Red Bull Basement University Program ">
  <meta property="og:image" content="https://temirlantoktabek.com/assets/TEMIRLAN-TOKTABEK-TORONTO-REDBULL-BASEMENT-FINALISTS.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://temirlantoktabek.com/">
  <meta property="twitter:title" content="TEMIRLAN TOKTABEK">
  <meta property="twitter:description" content="Temirlan Toktabek | Project Coordinator, Strategist and Consultant | Founder at Vacant Project | Global Winner of Red Bull Basement University Program ">
  <meta property="twitter:image" content="https://temirlantoktabek.com/assets/TEMIRLAN-TOKTABEK-TORONTO-REDBULL-BASEMENT-FINALISTS.jpg">
  <!-- End Primary Meta Tags  -->

  <meta name="google-site-verification" content="rxZ29bx_QrhS2opcLnlpj-tp1SdUeR4f6XyAfgrqIbI" />
  <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/eyeglasses_1f453.png">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156193214-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-156193214-1');
  </script>

  <style>
    /* webkit printing magic: print all background colors */

    html,
    body {
      margin: 0;
      padding: 0;
    }

    @media only screen {
      body {
        margin: 0em auto;
        max-width: 900px;
        color: rgb(55, 53, 47);
      }
    }

    /* Larger than mobile */

    @media (max-width: 600px) {
      .page-header-icon {
        font-size: 4rem !important;
        margin-bottom: 1rem;
      }

      #copyright {
        margin: 15px 10px 0px 10px !important;
      }
    }

    /* Larger than phablet */

    @media (min-width: 550px) {}

    /* Larger than tablet */

    @media (min-width: 750px) {}

    /* Larger than desktop */

    @media (min-width: 1000px) {}

    /* Larger than Desktop HD */

    @media (min-width: 1200px) {}

    body {
      margin: 0em auto;
      line-height: 1.5;
      white-space: normal;
    }

    a,
    a.visited {
      color: inherit;
      text-decoration: underline;
    }

    h1,
    h2,
    h3 {
      letter-spacing: -0.01em;
      line-height: 1.2;
      font-weight: 600;
      margin-bottom: 0;
    }

    .page-title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-top: 0;
      margin-bottom: 0.75em;
    }

    h1 {
      font-size: 1.875rem;
      margin-top: 1.875rem;
    }

    h2 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
    }

    h3 {
      font-size: 1.25rem;
      margin-top: 1.25rem;
    }

    hr {
      background: transparent;
      display: block;
      width: 100%;
      height: 1px;
      visibility: visible;
      border: none;
      border-bottom: 1px solid rgba(55, 53, 47, 0.09);
    }

    img {
      max-width: 100%;
    }

    @media only print {
      img {
        max-height: 100vh;
        object-fit: contain;
      }
    }

    @page {
      margin: 1in;
    }

    table,
    th,
    td {
      border: 1px solid rgba(55, 53, 47, 0.09);
      border-collapse: collapse;
    }

    table {
      border-left: none;
      border-right: none;
    }

    th,
    td {
      font-weight: normal;
      padding: 0.25em 0.5em;
      line-height: 1.5;
      min-height: 1.5em;
      text-align: left;
    }

    th {
      color: rgba(55, 53, 47, 0.6);
    }

    ol,
    ul {
      margin: 0;
      margin-block-start: 0.6em;
      margin-block-end: 0.6em;
    }

    li>ol:first-child,
    li>ul:first-child {
      margin-block-start: 0.6em;
    }

    ul>li {
      list-style: none;
    }

    ul.to-do-list {
      text-indent: -1.7em;
    }

    ul.to-do-list>li {
      list-style: none;
    }

    .to-do-children-checked {
      text-decoration: line-through;
      opacity: 0.375;
    }

    ul.toggle>li {
      list-style: none;
    }

    ul {
      padding-inline-start: 1.7em;
    }

    ul>li {
      padding-left: 0.1em;
    }

    ol {
      padding-inline-start: 1.6em;
    }

    ol>li {
      padding-left: 0.2em;
    }

    .mono ol {
      padding-inline-start: 2em;
    }

    .mono ol>li {
      text-indent: -0.4em;
    }

    .toggle {
      padding-inline-start: 0em;
      list-style-type: none;
    }

    /* Indent toggle children */

    .toggle>li>details {
      padding-left: 1.7em;
    }

    .toggle>li>details>summary {
      margin-left: -1.1em;
    }

    .selected-value {
      display: inline-block;
      padding: 0 0.5em;
      background: rgba(206, 205, 202, 0.5);
      border-radius: 3px;
      margin-right: 0.5em;
      margin-top: 0.3em;
      margin-bottom: 0.3em;
      white-space: nowrap;
    }

    .collection-title {
      display: inline-block;
      margin-right: 1em;
    }

    time {
      opacity: 0.5;
    }

    .icon {
      display: inline-block;
      max-width: 1.2em;
      max-height: 1.2em;
      text-decoration: none;
      vertical-align: text-bottom;
      margin-right: 0.5em;
    }

    img.icon {
      border-radius: 3px;
    }

    .user-icon {
      width: 1.5em;
      height: 1.5em;
      border-radius: 100%;
      margin-right: 0.5rem;
    }

    .user-icon-inner {
      font-size: 0.8em;
    }

    .text-icon {
      border: 1px solid #000;
      text-align: center;
    }

    .page-cover-image {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 30vh;
    }

    .page-header-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .page-header-icon-with-cover {
      margin-top: -0.72em;
      margin-left: 0.07em;
    }

    .page-header-icon img {
      border-radius: 3px;
    }

    .link-to-page {
      margin: 1em 0;
      padding: 0;
      border: none;
      font-weight: 500;
    }

    p {
      margin-top: 1em;
      margin-bottom: 1em;
    }

    .image {
      border: none;
      margin: 1.5em 0;
      padding: 0;
      border-radius: 0;
      text-align: center;
    }

    .sans {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .code {
      font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    }

    .serif {
      font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif;
    }

    .mono {
      font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace;
    }

  dfn {
  background: rgba(0,0,0,0.2);
  border-bottom: dashed 1px rgba(0,0,0,0.8);
  padding: 0 0.4em;
  cursor: help;
  font-style: normal;
  position: relative;

}

  /* box hover style */
dfn::after {
  content: attr(data-info);
  display: inline;
  position: absolute;
  top: 22px; left: 0;
  opacity: 0;
  width: 230px;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5em;
  padding: 0.5em 0.8em;
  background: rgba(0,0,0,0.8);
  color: #fff;
  pointer-events: none; /* This prevents the box from apearing when hovered. */
  transition: opacity 250ms, top 250ms;
}
dfn::before {
  content: '';
  display: block;
  position: absolute;
  top: 12px; left: 20px;
  opacity: 0;
  width: 0; height: 0;
  border: solid transparent 5px;
  border-bottom-color: rgba(0,0,0,0.8);
  transition: opacity 250ms, top 250ms;
}
dfn:hover {z-index: 2;} /* Keeps the info boxes on top of other elements */
dfn:hover::after,
dfn:hover::before {opacity: 1;}
dfn:hover::after {top: 33px;}
dfn:hover::before {top: 20px;}

/*Top Bar Style*/
#hellobar-bar {
    font-family: "Open Sans", sans-serif;
    width: 90%;
    max-width: 800px;
    margin: 0px 30px 0px 30px;
    height: 30px;
    display: table;
    font-size: 17px;
    font-weight: 400;
    padding: .5em .5em;
    -webkit-font-smoothing: antialiased;
    color: #5c5e60;
    position: fixed;
    background-color: white;
    box-shadow: 0 1px 3px 2px rgba(0,0,0,0.15);
}
#hellobar-bar.regular {
    height: 30px;
    font-size: 14px;
    padding: .2em .5em;
}
.hb-content-wrapper {
    text-align: center;
    text-align: center;
    position: relative;
    display: table-cell;
    vertical-align: middle;
}
.hb-content-wrapper p {
    margin-top: 0;
    margin-bottom: 0;
}
.hb-text-wrapper {
    margin-right: .67em;
    display: inline-block;
    line-height: 1.3;
}
.hb-text-wrapper .hb-headline-text {
    font-size: 1em;
    display: inline-block;
    vertical-align: middle;
}
#hellobar-bar .hb-cta {
    display: inline-block;
    vertical-align: middle;
    margin: 5px 0;
    color: #ffffff;
    background-color: #063970;
    border-color: #063970;
}
.hb-cta-button {
    opacity: 1;
    color: #fff;
    display: block;
    cursor: pointer;
    line-height: 1.5;
    max-width: 22.5em;
    text-align: center;
    position: relative;
    border-radius: 3px;
    white-space: nowrap;
    margin: 1.75em auto 0;
    text-decoration: none;
    padding: 0;
    overflow: hidden;
}
.hb-cta-button .hb-text-holder {
    border-radius: inherit;
    padding: 5px 15px;
}
.hb-close-wrapper {
    display: table-cell;
    width: 1.6em;
}
.hb-close-wrapper .icon-close {
    font-size: 14px;
    top: 15px;
    right: 25px;
    width: 15px;
    height: 15px;
    opacity: .3;
    color: #000;
    cursor: pointer;
    position: absolute;
    text-align: center;
    line-height: 15px;
    z-index: 1000;
    text-decoration: none;
}

  </style>
</head>

<header>
  <div id="hellobar-bar" class="regular closable">
    <div class="hb-content-wrapper">
        <div class="hb-text-wrapper">
            <div class="hb-headline-text">
                <p><span>I am designing an updated portfolio experience - coming soon.</span></p>
            </div>
        </div>
        <a href="mailto:temer.toktabek@gmail.com" target="_blank" class="hb-cta hb-cta-button">
            <div class="hb-text-holder">
                <p>Get in Touch</p>
            </div>
        </a>
    </div>
    <div class="hb-close-wrapper">
        <a href="javascript:void(0);" class="icon-close" onclick="$('#hellobar-bar').fadeOut()">&#10006;</a>

    </div>
</div>

</header>

<body>
  <article id="2ff6a8fc-101a-4205-a701-2b1616067d4a" class="page sans" style="margin: 10px 50px 20px 50px;">
    <header>
      <div class="page-header-icon undefined"><span class="icon"><img class="mb-2" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/eyeglasses_1f453.png" alt="" width="70px" height="auto"></span></div>
      <h1 class="page-title">TEMIRLAN TOKTABEK</h1>

    </header>
    <div class="page-body">
      <p id="" class="experience">New Product Specialist @ <a href="https://mercku.com">Mercku Inc.</a></dfn></p>
      <p id="" class="experience">Founder @ Vacant Project</p>
      <p id="" class="experience"><del>Co-Founder, Strategy @ Solve.kz<del></p>
      <p id="" class="experience"><del>Lead Digital Design @ Native Music Rehearsal Studio<del></p>
      <p id="" class="experience"><del>Digital Project Coordinator @ Peller.Tech</del></p>
      <p id="" class="experience"><del>Sales and Marketing Specialist @ HCD Design Studio</del></p>
      <p id="" class="experience"><del>Startup Consultant @ SAGE CANADA</del></p><br>

      <p id="" class="section">Links:</p>
      <p id="" class="link"><a href="https://www.redbull.com/ca-en/podcast-episodes/beyond-the-ordinary-s3-e6">"We had 24 hours to turn our idea into reality" | Beyond The Ordinary Podcast</a></p>
      <p id="" class="link"><a href="https://www.redbull.com/ca-en/basement-university-global-final-winners">Global Winners: RedBull Basement University </a></p>
      <p id="" class="link"><a href="https://startupheretoronto.com/type/profiles/vacants-spatial-analytics-help-buildings-understand-how-theyre-being-used/">"Vacant’s Spatial Analytics Help Buildings Understand How They’re Being Used" | StartUpHere Toronto</a></p>
      <p id="" class="link"><a href="https://www.ryerson.ca/tedrogersschool/news-events/2018/12/trsm-student-wins-red-bull-basement-university-competition-in-berlin/">TRSM student wins Red Bull Basement University Competition in Berlin</a></p>
    </div>
  </article>

  <footer class="pt-2 border-top" style="margin: 30px 50px 50px 50px;">
    <div class="row" style="margin: 20px 0px;">
      <div class="col-6 col-md" align="center" style="margin: 0px 0px;">
        <h5>Resources</h5>
        <ul class="list-unstyled">
          <li><a class="text-muted" href="https://temirlantoktabek.com/documents/resume" target="_blank">Resume</a></li>
          <li><a class="text-muted" href="https://temirlantoktabek.com/documents/recognition" target="_blank">Recognition</a></li>
        </ul>
      </div>
      <div class="col-6 col-md" align="center" style="margin: 0px 0px;">
        <h5>Contacts</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="https://www.linkedin.com/in/temirlan-toktabek/" target="_blank">LinkedIn</a></li>
          <li><a class="text-muted" href="https://angel.co/u/temirlan-toktabek" target="_blank">AngelList</a></li>
        </ul>
      </div>
      <div id="copyright" class="col-md-4" align="center" style="margin: auto 10px;">
        <img class="mb-2" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/eyeglasses_1f453.png" alt="" width="30" height="auto">
        <small class="d-block mb-2 text-muted">© Temirlan Toktabek, <script>document.write(/\d{4}/.exec(Date())[0])</script></small>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JavaScript -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!--Top Bar Script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</body>

</html>
